<Window x:Class="SAE_TANK.BoiteDeDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_TANK"
        mc:Ignorable="d"
        Title="BoiteDeDialogue" Height="450" Width="800">
    <Grid>
        
        <Button Content="" HorizontalAlignment="Left" Margin="20,295,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="" HorizontalAlignment="Left" Margin="120,295,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="" HorizontalAlignment="Left" Margin="220,295,0,0" VerticalAlignment="Top" Width="80" Height="80"/>

        <Button Content="" HorizontalAlignment="right" Margin="0,295,20,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="" HorizontalAlignment="right" Margin="0,295,120,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="" HorizontalAlignment="right" Margin="0,295,220,0" VerticalAlignment="Top" Width="80" Height="80"/>


        <Label Content="JOUEUR 1" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
        <Label Content="JOUEUR 2" HorizontalAlignment="right" Margin="0,100,100,0" VerticalAlignment="Top" Width="120" Height="50"/>
        <TextBox HorizontalAlignment="Left" Margin="100,200,0,0" TextWrapping="Wrap" Text="Nom Joueur 1" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="right" Margin="0,200,100,0" TextWrapping="Wrap" Text="Nom Joueur 1" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Width="150" Height="100"/>

    </Grid>
</Window>
